disableChannels[] = {{0,true,true},{1,true,true},{2,true,true},{6,false,true},{7,false,true},{8,false,true},{9,false,true},{10,false,true},{11,false,true},{12,false,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
 
corpseManagerMode = 0;
wreckManagerMode = 0;

overviewText = "A roleplaying game-mode developed by the Tanoa-Life.co.uk Development Team.";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "PHX\Configuration\CfgSpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "Martinez\DialogMaster.hpp"
#include "PHX\Configuration\CfgSettings.hpp"
#include "Martinez\ConfigMaster.hpp"
#include "PHX\GUI\includes.hpp"
#include "infiSTAR_AdminMenu.hpp"

onPauseScript[] = { "LIFE_fnc_escInterupt" };

class CfgServer {
    DatabaseName = "altislife_v2"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 1; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\timer.hpp"
    #include "PHX\GUI\Progress\RscTitleProgress.hpp"
    #include "PHX\GUI\HUD\RscPlayerHUD.hpp"
    #include "PHX\GUI\Incapacitated\RscIncapacitated.hpp"
    #include "PHX\GUI\Loading\RscTitleLoading.hpp"
    #include "PHX\GUI\RscBacking.hpp"
    #include "dialog\RscCapture.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    class welcome {
        name = "welcome";
        sound[] = {"\data\sounds\welcome.ogg", 1.0, 1};
        titles[] = {};
    };

    class Backup {
        name = "backup";
        sound[] = {"\data\sounds\backup.ogg", 1.0, 1};
        titles[] = {};
    };

    class policesiren {
        name = "policesiren";
        sound[] = {"\data\sounds\police_siren.ogg", 1.0, 1};
        titles[] = {};
    };

    class policesiren2 {
        name = "policesiren2";
        sound[] = {"\data\sounds\police_siren2.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\data\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\data\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\data\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\data\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\data\sounds\carLock.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\data\sounds\carUnlock.ogg", 0.75, 1};
        titles[] = {};
    };

    class carAlarm {
        name = "carAlarm";
        sound[] = {"\data\sounds\carAlarm.ogg", 1.0, 1};
        titles[] = {};
    };

    class handCuff {
        name = "handCuff";
        sound[] = {"\data\sounds\handCuff.ogg", 0.75, 1};
        titles[] = {};
    };

    class Dispute {
        name = "dispute";
        sound[] = {"@A3\sounds_f\debugsound.wss", 1.0, 1};
        titles[] = {};
    };

    class Ticket {
        name = "Ticket";
        sound[] = {"\data\sounds\Ticket.ogg", 1.0, 1};
        titles[] = {};
    };

    class anpr {
        name = "anpr";
        sound[] = {"\data\sounds\anpr.ogg", 1.0, 1, 25};
        titles[] = {};
    };

    class card {
        name = "card";
        sound[] = {"\data\sounds\cardplace.ogg", 3, 1};
        titles[] = {};
    };

    class housealarm {
        name = "housealarm";
        sound[] = {"\data\sounds\housealarm.ogg", 1, 1};
        titles[] = {};
    };

    class radiation {
        name = "radiation";
        sound[] = {"\data\sounds\radiation.ogg", 0.25, 1};
        titles[] = {};
    };

    class roulette {
        name = "roulette";
        sound[] = {"\data\sounds\roulette.ogg", 1, 1};
        titles[] = {};
    };

    class scratchcard {
        name = "scratchcard";
        sound[] = {"\data\sounds\scratchcard.ogg", 1, 1};
        titles[] = {};
    };

    class slots {
        name = "slots";
        sound[] = {"\data\sounds\slots.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazed {
        name = "tazed";
        sound[] = {"\data\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class ziptied {
        name = "ziptied";
        sound[] = {"\data\sounds\ziptie.ogg", 1.0, 1, 10};
        titles[] = {};
    };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "Mission Failed";
        subtitle = "You are not whitelisted to use this slot.";
        description = "You are not allowed to use this slot because you do not have the appropriate permissions.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "Mission Failed.";
        subtitle = "You are blacklisted from the TPC.";
        description = "You are not permitted to play as a ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "The SpyGlass sees you!";
        subTitle = "You were detected by the SpyGlass.";
        description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Aborted {
        title = "Lobby Return";
        subTitle = "You've return to the lobby.";
        description = "You have exited to return to the lobby.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SessionFailed {
        title = "Session Setup Failed";
        subTitle = "Initialization Failed";
        description = "An issue occured and stopped us being able to load you into the server...";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

	class Goodbye {
		title = "Goodbye!";
		subTitle = "Thank you for joining us!";
		description = "";
		pictureBackground = "data\ui\logo.paa";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "Medical Assistant Requested";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "Delivery Job Accepted";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "Delivery Job Failed";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "Delivery Job Completed";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "Received A Text Message";
        iconPicture = "data\icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "999 Dispatch Centre";
        iconPicture = "data\icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "Staff Dispatch Center ";
        iconPicture = "data\icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "Staff Message";
        iconPicture = "data\icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
